{
  "version": 2,
  "builds": [
    {
      "src": "backend/api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "backend/api/index.py" },
    { "src": "/health", "dest": "backend/api/index.py" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
    {
      "src": "/api/(.*)",
      "dest": "backend/api/index.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "/backend/api/index.py"
    },
    {
      "src": "/health",
      "dest": "/backend/api/index.py"
      "src": "/health",
      "src": "/health",
      "dest": "backend/api/index.py"
    },
    {
      "src": "/api/(.*)",
      "dest": "backend/api/index.py"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/dist/index.html"
    }
  ],
      "dest": "/index.html"
    }
  ],
  "env": {
    "PANSOU_HOST": "@pansou_host",
    "PANSOU_USER": "@pansou_user",
    "PANSOU_PWD": "@pansou_pwd"
  },
  "functions": {
    "backend/api/index.py": {
      "maxDuration": 10,
      "memory": 512
    }
  },
  "regions": ["hkg1", "sin1"]
  }
}
