{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/health", "dest": "api/index.py" },
    { "src": "/api/(.*)", "dest": "api/index.py" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "env": {
    "PANSOU_HOST": "@pansou_host",
    "PANSOU_USER": "@pansou_user",
    "PANSOU_PWD": "@pansou_pwd"
  },
  "devCommand": "uvicorn main:app --reload --port 3000"
  "functions": {
    "api/index.py": {
      "maxDuration": 30,
      "memory": 512,
      "includeFiles": "requirements.txt"
    }
  },
  "regions": ["hkg1", "sin1"]
  ]
}
